{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easyorder-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-12",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easyorder_db",
      "database_id": "6e9270ef-b5a5-472f-8f56-1bc381a38439",
      "migrations_dir": "./src/data/migrations",
    },
  ],
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
}
